{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Pas connecté\n"
     ]
    },
    {
     "ename": "SerialException",
     "evalue": "[Errno 16] could not open port /dev/cu.usbmodem1101: [Errno 16] Resource busy: '/dev/cu.usbmodem1101'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/serial/serialposix.py:322\u001b[0m, in \u001b[0;36mSerial.open\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    321\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 322\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mfd \u001b[39m=\u001b[39m os\u001b[39m.\u001b[39;49mopen(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mportstr, os\u001b[39m.\u001b[39;49mO_RDWR \u001b[39m|\u001b[39;49m os\u001b[39m.\u001b[39;49mO_NOCTTY \u001b[39m|\u001b[39;49m os\u001b[39m.\u001b[39;49mO_NONBLOCK)\n\u001b[1;32m    323\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mOSError\u001b[39;00m \u001b[39mas\u001b[39;00m msg:\n",
      "\u001b[0;31mOSError\u001b[0m: [Errno 16] Resource busy: '/dev/cu.usbmodem1101'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSerialException\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn [7], line 26\u001b[0m\n\u001b[1;32m     24\u001b[0m     arduino\u001b[39m.\u001b[39mwrite(string\u001b[39m.\u001b[39mencode())\n\u001b[1;32m     25\u001b[0m     arduino\u001b[39m.\u001b[39mclose()\n\u001b[0;32m---> 26\u001b[0m send_string_to_arduino(\u001b[39m\"\u001b[39;49m\u001b[39mG28\u001b[39;49m\u001b[39m\"\u001b[39;49m);\n\u001b[1;32m     28\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mdigit\u001b[39m(nbr):\n\u001b[1;32m     29\u001b[0m     sortie \u001b[39m=\u001b[39m \u001b[39mstr\u001b[39m;\n",
      "Cell \u001b[0;32mIn [7], line 23\u001b[0m, in \u001b[0;36msend_string_to_arduino\u001b[0;34m(string, port, baudrate)\u001b[0m\n\u001b[1;32m     21\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39msend_string_to_arduino\u001b[39m(string, port\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m/dev/cu.usbmodem1101\u001b[39m\u001b[39m'\u001b[39m, baudrate\u001b[39m=\u001b[39m\u001b[39m115200\u001b[39m):\n\u001b[0;32m---> 23\u001b[0m     arduino \u001b[39m=\u001b[39m serial\u001b[39m.\u001b[39;49mSerial(port, baudrate)\n\u001b[1;32m     24\u001b[0m     arduino\u001b[39m.\u001b[39mwrite(string\u001b[39m.\u001b[39mencode())\n\u001b[1;32m     25\u001b[0m     arduino\u001b[39m.\u001b[39mclose()\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/serial/serialutil.py:244\u001b[0m, in \u001b[0;36mSerialBase.__init__\u001b[0;34m(self, port, baudrate, bytesize, parity, stopbits, timeout, xonxoff, rtscts, write_timeout, dsrdtr, inter_byte_timeout, exclusive, **kwargs)\u001b[0m\n\u001b[1;32m    241\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39m'\u001b[39m\u001b[39munexpected keyword arguments: \u001b[39m\u001b[39m{!r}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m.\u001b[39mformat(kwargs))\n\u001b[1;32m    243\u001b[0m \u001b[39mif\u001b[39;00m port \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m--> 244\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mopen()\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/serial/serialposix.py:325\u001b[0m, in \u001b[0;36mSerial.open\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    323\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mOSError\u001b[39;00m \u001b[39mas\u001b[39;00m msg:\n\u001b[1;32m    324\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mfd \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m--> 325\u001b[0m     \u001b[39mraise\u001b[39;00m SerialException(msg\u001b[39m.\u001b[39merrno, \u001b[39m\"\u001b[39m\u001b[39mcould not open port \u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m: \u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39mformat(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_port, msg))\n\u001b[1;32m    326\u001b[0m \u001b[39m#~ fcntl.fcntl(self.fd, fcntl.F_SETFL, 0)  # set blocking\u001b[39;00m\n\u001b[1;32m    328\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mpipe_abort_read_r, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mpipe_abort_read_w \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m, \u001b[39mNone\u001b[39;00m\n",
      "\u001b[0;31mSerialException\u001b[0m: [Errno 16] could not open port /dev/cu.usbmodem1101: [Errno 16] Resource busy: '/dev/cu.usbmodem1101'"
     ]
    }
   ],
   "source": [
    "from cvzone.HandTrackingModule import HandDetector\n",
    "from cvzone.PoseModule import PoseDetector\n",
    "import cv2\n",
    "#Arduino\n",
    "import cvzone.SerialModule\n",
    "from serial import *\n",
    "import serial\n",
    "#serial = cvzone.SerialModule.SerialObject(\"/dev/cu.usbmodem1201\",115200,1)\n",
    "\n",
    "#fonction stabilité position;\n",
    "def is_arduino_connected(port='\"/dev/cu.usbmodem1401\"'):\n",
    "    try:\n",
    "        arduino = serial.Serial(port, 115200)\n",
    "        arduino.close()\n",
    "        return print(\"Est connecté\")\n",
    "    except serial.SerialException:\n",
    "        return print(\"Pas connecté\")\n",
    "\n",
    "is_arduino_connected();\n",
    "\n",
    "def send_string_to_arduino(string, port='/dev/cu.usbmodem1401', baudrate=115200):\n",
    "\n",
    "    arduino = serial.Serial(port, baudrate)\n",
    "    arduino.write(string.encode())\n",
    "    arduino.close()\n",
    "send_string_to_arduino(\"G28\");\n",
    "\n",
    "def digit(nbr):\n",
    "    sortie = str;\n",
    "    if (int(nbr) <100):\n",
    "        sortie =  \"0\" + str(int(nbr))\n",
    "        return sortie\n",
    "    else:\n",
    "        sortie = str(int(nbr))\n",
    "        return sortie\n",
    "\n",
    "#Fonction Fermer ou Ouuvrir pINCE\n",
    "def F(fingers):  # Deplacement F\n",
    "    if fingers[1]==0 and fingers[2]==0 and (fingers[0]==0 or fingers[3]==0 or fingers[4] == 0):\n",
    "        ##Voix a lancer\n",
    "        \n",
    "        return \"010\"\n",
    "    else:\n",
    "        ##Voix Ouvrir le pince\n",
    "        return \"073\"\n",
    "\n",
    "#   TestDATAS\n",
    "aData = \"090\";\n",
    "bData = \"090\";\n",
    "cData = \"090\";\n",
    "dData = \"090\";\n",
    "eData = \"090\";\n",
    "fData = \"090\";\n",
    "fingers = [];\n",
    "#Fonctions \n",
    "\n",
    "\n",
    "#Initialisation de la webcam + Detection \n",
    "cap = cv2.VideoCapture(0)\n",
    "detector2 = PoseDetector()\n",
    "cap = cv2.VideoCapture(0)\n",
    "detector = HandDetector(detectionCon=0.8, maxHands=1)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "while True:\n",
    "     \n",
    "\n",
    "    # Get image frame\n",
    "    success, imgnormal = cap.read();\n",
    "    img = cv2.flip(imgnormal,1);\n",
    "    # Find the hand and its landmarks\n",
    "    hands, img = detector.findHands(img);  # with draw\n",
    "    # hands = detector.findHands(img, draw=False)  # without draw\n",
    "\n",
    "\n",
    "    # Get Buste\n",
    "    imgPose = detector2.findPose(img)\n",
    "    lmList, bboxInfo = detector2.findPosition(imgPose, bboxWithHands=False)\n",
    "    if bboxInfo:\n",
    "        center = bboxInfo[\"center\"]\n",
    "        cv2.circle(imgPose, center, 5, (255, 0, 255), cv2.FILLED)\n",
    "        #Detection des angle\n",
    "        angleCoude = detector2.findAngle(imgPose,16,14,12,draw=True);\n",
    "        cData = angleCoude;\n",
    "        angleEpaule = detector2.findAngle(imgPose,24,12,14,draw=True);\n",
    "        anglePoignee = detector2.findAngle(imgPose,20,16,14,draw=True);\n",
    "        dData = anglePoignee;\n",
    "    \n",
    "     \n",
    "\n",
    "\n",
    "\n",
    "    if hands:\n",
    "        # Hand 1\n",
    "        hand1 = hands[0]\n",
    "        lmList1 = hand1[\"lmList\"]  # List of 21 Landmark points\n",
    "        bbox1 = hand1[\"bbox\"]  # Bounding box info x,y,w,h\n",
    "        centerPoint1 = hand1['center']  # center of the hand cx,cy\n",
    "        handType1 = hand1[\"type\"]  # Handtype Left or Right  \n",
    "        fingers1 = detector.fingersUp(hand1)\n",
    "        fData = F(fingers1);\n",
    "        print(fingers1)\n",
    "\n",
    "       \n",
    "            \n",
    "\n",
    "            #mySerial.sendData(fingers1)\n",
    "            # Find Distance between two Landmarks. Could be same hand or different hands\n",
    "           # length, info, img = detector.findDistance(lmList1[8], lmList2[8], img)  # with draw\n",
    "            # length, info = detector.findDistance(lmList1[8], lmList2[8])  # with draw\n",
    "    else:\n",
    "        #Voix Je sors du champs \n",
    "        print('je sors du champs')\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "    \n",
    "    #print(\"before send gcode cData: \" + str(cData));\n",
    "    #print(\"before send gcode dData: \" + str(dData));\n",
    "    Gcode = \"G01 \" + \"A\" + digit(aData) +\" \" + \"B\" + digit(bData) +\" \" + \"C\"+ digit(cData)+ \" \" + \"D\" + digit(dData) + \" \" + \"E\" + digit(eData) + \" \" + \"F\" + digit(fData);\n",
    "    print(Gcode)\n",
    "\n",
    "    send_string_to_arduino(Gcode);\n",
    "    #mySerial.sendData(Gcode)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "    # Display\n",
    "    cv2.imshow(\"Image\", img)\n",
    "    cv2.waitKey(1)\n",
    "cap.release()\n",
    "cv2.destroyAllWindows()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.7"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "aee8b7b246df8f9039afb4144a1f6fd8d2ca17a180786b69acc140d282b71a49"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
